AppROutes.jsx:
import { lazy, Suspense } from "react";
import { Route, Routes, Navigate } from "react-router-dom";
import NotFound from "../components/errors/NotFound";
import AppLoader from "../components/ui/loaders/AppLoader";
import PublicRoute from "./PublicRoute";
import ProtectedRoute from "./ProtectedRoute";
import Dashboard from "../pages/Dashboard";

// 🔹 Lazy imports (code-splitting only)
const Login = lazy(() => import("../components/auth/Login"));
const Register = lazy(() => import("../components/auth/Register"));
const VerifyEmail = lazy(() => import("../components/auth/VerifyEmail"));

export default function AppRoutes() {
  return (
    <Suspense fallback={<AppLoader />}>
      <Routes>
        <Route path="/" element={<>Home</>} />

        <Route element={<PublicRoute />}>
          <Route path="/login" element={<Login />} />
          <Route path="/reg" element={<Register />} />
          <Route path="/auth/verify-email" element={<VerifyEmail />} />
        </Route>

        <Route element={<ProtectedRoute />}>
          <Route path="/dashboard" element={<Dashboard />} />
        </Route>

        <Route path="*" element={<NotFound />} />
      </Routes>
    </Suspense>
  );
}
'

const Dashboard = () => {
  return <>Dashboard</>;
};
export default Dashboard;


template:
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creator Workspace | Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
      * {
        font-family: "DM Sans", sans-serif;
      }

      .sidebar-link {
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .sidebar-link:hover {
        background: rgba(99, 102, 241, 0.06);
      }

      .sidebar-link.active {
        background: rgba(99, 102, 241, 0.1);
        color: #6366f1;
      }

      .stat-card {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 24px -8px rgba(0, 0, 0, 0.08);
      }

      @media (max-width: 1024px) {
        .sidebar {
          transform: translateX(-100%);
        }

        .sidebar.open {
          transform: translateX(0);
        }
      }

      .dropdown-menu {
        opacity: 0;
        transform: translateY(-10px);
        pointer-events: none;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .dropdown-menu.show {
        opacity: 1;
        transform: translateY(0);
        pointer-events: all;
      }

      .website-item {
        transition: all 0.15s;
      }

      .website-item:hover {
        background: #f9fafb;
      }

      .website-item.active {
        background: rgba(99, 102, 241, 0.05);
        border-left: 3px solid #6366f1;
      }

      .dropdown-scroll {
        scrollbar-width: thin;
        scrollbar-color: #c7d2fe #f5f5f5;
      }

      .dropdown-scroll::-webkit-scrollbar {
        width: 6px;
      }

      .dropdown-scroll::-webkit-scrollbar-track {
        background: #f5f5f5;
        border-radius: 3px;
      }

      .dropdown-scroll::-webkit-scrollbar-thumb {
        background-color: #c7d2fe;
        border-radius: 3px;
      }

      .stats-container {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        gap: 1rem;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      .stats-container::-webkit-scrollbar {
        display: none;
      }

      .stat-card-slide {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 100%;
      }

      @media (min-width: 640px) {
        .stats-container {
          grid-template-columns: repeat(2, 1fr);
          grid-auto-flow: row;
          overflow-x: visible;
          scroll-snap-type: none;
        }

        .stat-card-slide {
          scroll-snap-align: none;
        }
      }

      @media (min-width: 1024px) {
        .stats-container {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      .scroll-indicator {
        gap: 6px;
        margin-top: 12px;
      }

      .scroll-dot {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #d1d5db;
        transition: all 0.3s ease;
      }

      .scroll-dot.active {
        width: 20px;
        background: #6366f1;
        border-radius: 10px;
      }
    </style>
  </head>
  <body class="bg-gray-50 text-gray-900">
    <div
      id="overlay"
      class="hidden fixed inset-0 bg-black bg-opacity-50 z-40 lg:hidden"
    ></div>

    <aside
      id="sidebar"
      class="sidebar fixed top-0 left-0 h-full w-64 bg-white shadow-lg z-50 transition-transform duration-300 lg:translate-x-0"
    >
      <div class="flex flex-col h-full">
        <div class="px-5 py-5 border-b border-gray-100">
          <div class="flex items-center space-x-2.5">
            <div
              class="w-9 h-9 bg-gradient-to-br from-indigo-600 to-purple-600 rounded-lg flex items-center justify-center"
            >
              <i data-lucide="layers" class="w-5 h-5 text-white"></i>
            </div>
            <div>
              <h1 class="text-base font-semibold text-gray-900">
                CreatorSpace
              </h1>
              <p class="text-xs text-gray-500">Workspace</p>
            </div>
          </div>
        </div>

        <nav class="flex-1 px-3 py-4 overflow-y-auto">
          <div class="space-y-0.5">
            <a
              href="#dashboard"
              class="sidebar-link active flex items-center space-x-2.5 px-3 py-2.5 rounded-lg text-sm font-medium"
            >
              <i data-lucide="layout-dashboard" class="w-4 h-4"></i>
              <span>Dashboard</span>
            </a>
            <a
              href="#website-builder"
              class="sidebar-link flex items-center space-x-2.5 px-3 py-2.5 rounded-lg text-sm font-medium text-gray-600"
            >
              <i data-lucide="edit-3" class="w-4 h-4"></i>
              <span>Website Builder</span>
            </a>
            <a
              href="#files"
              class="sidebar-link flex items-center space-x-2.5 px-3 py-2.5 rounded-lg text-sm font-medium text-gray-600"
            >
              <i data-lucide="folder-open" class="w-4 h-4"></i>
              <span>File Manager</span>
            </a>
            <a
              href="#messages"
              class="sidebar-link flex items-center justify-between px-3 py-2.5 rounded-lg text-sm font-medium text-gray-600"
            >
              <div class="flex items-center space-x-2.5">
                <i data-lucide="inbox" class="w-4 h-4"></i>
                <span>Messages</span>
              </div>
              <span
                class="px-1.5 py-0.5 bg-indigo-100 text-indigo-700 text-xs font-semibold rounded"
                >8</span
              >
            </a>
            <a
              href="#automations"
              class="sidebar-link flex items-center space-x-2.5 px-3 py-2.5 rounded-lg text-sm font-medium text-gray-600"
            >
              <i data-lucide="zap" class="w-4 h-4"></i>
              <span>Automations</span>
            </a>
            <a
              href="#analytics"
              class="sidebar-link flex items-center space-x-2.5 px-3 py-2.5 rounded-lg text-sm font-medium text-gray-600"
            >
              <i data-lucide="trending-up" class="w-4 h-4"></i>
              <span>Analytics</span>
            </a>
          </div>

          <div class="pt-4 mt-4 border-t border-gray-100">
            <p
              class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wide mb-2"
            >
              Settings
            </p>
            <div class="space-y-0.5">
              <a
                href="#team"
                class="sidebar-link flex items-center space-x-2.5 px-3 py-2.5 rounded-lg text-sm font-medium text-gray-600"
              >
                <i data-lucide="users" class="w-4 h-4"></i>
                <span>Team</span>
              </a>
              <a
                href="#billing"
                class="sidebar-link flex items-center space-x-2.5 px-3 py-2.5 rounded-lg text-sm font-medium text-gray-600"
              >
                <i data-lucide="credit-card" class="w-4 h-4"></i>
                <span>Billing</span>
              </a>
              <a
                href="#settings"
                class="sidebar-link flex items-center space-x-2.5 px-3 py-2.5 rounded-lg text-sm font-medium text-gray-600"
              >
                <i data-lucide="settings" class="w-4 h-4"></i>
                <span>Settings</span>
              </a>
            </div>
          </div>

          <div
            class="mt-4 mx-3 p-3.5 bg-gradient-to-br from-indigo-50 to-purple-50 rounded-lg border border-indigo-100"
          >
            <div class="flex items-center justify-between mb-2.5">
              <p class="text-sm font-medium text-gray-700">Storage</p>
              <i
                data-lucide="hard-drive"
                class="w-3.5 h-3.5 text-indigo-600"
              ></i>
            </div>
            <div class="mb-2">
              <div class="flex items-baseline justify-between mb-1">
                <span class="text-xs text-gray-600">2.8 GB of 5 GB</span>
                <span class="text-xs font-semibold text-indigo-600">56%</span>
              </div>
              <div class="w-full bg-white rounded-full h-1.5 overflow-hidden">
                <div
                  class="bg-gradient-to-r from-indigo-600 to-purple-600 h-1.5 rounded-full"
                  style="width: 56%"
                ></div>
              </div>
            </div>
            <button
              class="w-full mt-2.5 px-3 py-1.5 bg-white hover:bg-gray-50 text-indigo-700 text-xs font-medium rounded-md transition-colors border border-indigo-200"
            >
              Upgrade Storage
            </button>
          </div>
        </nav>

        <div class="px-3 py-3 border-t border-gray-100">
          <div
            class="flex items-center justify-between p-2.5 rounded-lg hover:bg-gray-50 transition-colors"
          >
            <div class="flex items-center space-x-2.5 flex-1 min-w-0">
              <div
                class="w-8 h-8 bg-gradient-to-br from-violet-500 to-purple-600 rounded-lg flex items-center justify-center flex-shrink-0"
              >
                <span class="text-white font-medium text-xs">JD</span>
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-gray-900 truncate">
                  John Doe
                </p>
                <p class="text-xs text-gray-500 truncate">Free Plan</p>
              </div>
            </div>
            <button
              onclick="logout()"
              class="p-1.5 hover:bg-gray-100 rounded-md transition-colors flex-shrink-0"
              title="Logout"
            >
              <i data-lucide="log-out" class="w-4 h-4 text-gray-500"></i>
            </button>
          </div>
        </div>
      </div>
    </aside>

    <div class="lg:ml-64 min-h-screen flex flex-col">
      <header class="bg-white border-b border-gray-200 sticky top-0 z-30">
        <div class="px-4 sm:px-6 lg:px-8 py-3.5">
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-3">
              <button
                id="mobileMenuBtn"
                class="lg:hidden p-2 hover:bg-gray-100 rounded-lg transition-colors"
              >
                <i data-lucide="menu" class="w-5 h-5 text-gray-700"></i>
              </button>

              <div class="relative">
                <button
                  id="websiteDropdownBtn"
                  class="flex items-center space-x-2 px-3 py-2 hover:bg-gray-50 rounded-lg transition-colors border border-gray-200"
                >
                  <i data-lucide="globe" class="w-4 h-4 text-gray-600"></i>
                  <span
                    id="activeWebsiteName"
                    class="text-sm font-medium text-gray-900 hidden sm:block"
                    >Portfolio Studio</span
                  >
                  <i
                    data-lucide="chevron-down"
                    class="w-4 h-4 text-gray-400"
                  ></i>
                </button>

                <div
                  id="websiteDropdown"
                  class="dropdown-menu absolute top-full left-0 mt-2 w-80 bg-white rounded-lg shadow-xl border border-gray-200 z-50"
                >
                  <div class="p-3 border-b border-gray-100">
                    <p
                      class="text-xs font-semibold text-gray-500 uppercase tracking-wide"
                    >
                      Your Websites
                    </p>
                  </div>
                  <div class="max-h-80 overflow-y-auto p-2 dropdown-scroll">
                    <button
                      class="website-item active w-full flex items-center space-x-3 px-3 py-2.5 rounded-lg text-left"
                      data-website="Portfolio Studio"
                    >
                      <div
                        class="w-8 h-8 bg-gradient-to-br from-blue-500 to-cyan-500 rounded-lg flex items-center justify-center flex-shrink-0"
                      >
                        <i data-lucide="layout" class="w-4 h-4 text-white"></i>
                      </div>
                      <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900 truncate">
                          Portfolio Studio
                        </p>
                        <p class="text-xs text-gray-500 truncate">
                          adamstudio.yourplatform.com
                        </p>
                      </div>
                      <i
                        data-lucide="check-circle"
                        class="w-4 h-4 text-indigo-600 flex-shrink-0"
                      ></i>
                    </button>

                    <button
                      class="website-item w-full flex items-center space-x-3 px-3 py-2.5 rounded-lg text-left"
                      data-website="Photography Blog"
                    >
                      <div
                        class="w-8 h-8 bg-gradient-to-br from-purple-500 to-pink-500 rounded-lg flex items-center justify-center flex-shrink-0"
                      >
                        <i data-lucide="camera" class="w-4 h-4 text-white"></i>
                      </div>
                      <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900 truncate">
                          Photography Blog
                        </p>
                        <p class="text-xs text-gray-500 truncate">
                          photos.yourplatform.com
                        </p>
                      </div>
                    </button>

                    <button
                      class="website-item w-full flex items-center space-x-3 px-3 py-2.5 rounded-lg text-left"
                      data-website="Client Showcase"
                    >
                      <div
                        class="w-8 h-8 bg-gradient-to-br from-emerald-500 to-teal-500 rounded-lg flex items-center justify-center flex-shrink-0"
                      >
                        <i
                          data-lucide="briefcase"
                          class="w-4 h-4 text-white"
                        ></i>
                      </div>
                      <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900 truncate">
                          Client Showcase
                        </p>
                        <p class="text-xs text-gray-500 truncate">
                          clients.yourplatform.com
                        </p>
                      </div>
                    </button>

                    <button
                      class="website-item w-full flex items-center space-x-3 px-3 py-2.5 rounded-lg text-left"
                      data-website="Online Store"
                    >
                      <div
                        class="w-8 h-8 bg-gradient-to-br from-orange-500 to-red-500 rounded-lg flex items-center justify-center flex-shrink-0"
                      >
                        <i
                          data-lucide="shopping-cart"
                          class="w-4 h-4 text-white"
                        ></i>
                      </div>
                      <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900 truncate">
                          Online Store
                        </p>
                        <p class="text-xs text-gray-500 truncate">
                          store.yourplatform.com
                        </p>
                      </div>
                    </button>

                    <button
                      class="website-item w-full flex items-center space-x-3 px-3 py-2.5 rounded-lg text-left"
                      data-website="Personal Blog"
                    >
                      <div
                        class="w-8 h-8 bg-gradient-to-br from-amber-500 to-yellow-500 rounded-lg flex items-center justify-center flex-shrink-0"
                      >
                        <i
                          data-lucide="book-open"
                          class="w-4 h-4 text-white"
                        ></i>
                      </div>
                      <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900 truncate">
                          Personal Blog
                        </p>
                        <p class="text-xs text-gray-500 truncate">
                          blog.yourplatform.com
                        </p>
                      </div>
                    </button>
                  </div>
                  <div class="p-3 border-t border-gray-100">
                    <button
                      class="w-full flex items-center justify-center space-x-2 px-3 py-2 bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-lg hover:shadow-lg transition-all text-sm font-medium"
                    >
                      <i data-lucide="plus" class="w-4 h-4"></i>
                      <span>New Website</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="flex items-center space-x-2">
              <div
                class="hidden md:flex items-center bg-gray-100 rounded-lg px-3 py-2"
              >
                <i data-lucide="search" class="w-4 h-4 text-gray-400 mr-2"></i>
                <input
                  type="text"
                  placeholder="Search..."
                  class="bg-transparent text-sm focus:outline-none text-gray-700 placeholder-gray-400 w-40"
                />
              </div>
              <button
                class="p-2 hover:bg-gray-100 rounded-lg transition-colors relative"
              >
                <i data-lucide="bell" class="w-5 h-5 text-gray-600"></i>
                <span
                  class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full ring-2 ring-white"
                ></span>
              </button>
            </div>
          </div>
        </div>
      </header>

      <main class="flex-1 p-4 sm:p-6 lg:p-8 bg-gray-50">
        <div class="mb-6">
          <h2 class="text-xl font-semibold text-gray-900">Dashboard</h2>
          <p class="text-sm text-gray-500 mt-0.5">Welcome back, John 👋</p>
          <div
            class="mt-3 flex items-center text-sm text-gray-600 bg-white rounded-lg p-3 border border-gray-200 max-w-fit"
          >
            <i data-lucide="globe" class="w-4 h-4 text-indigo-600 mr-2"></i>
            <span>Currently viewing:</span>
            <span
              id="dashboardWebsiteName"
              class="font-medium text-indigo-700 ml-1"
              >Portfolio Studio</span
            >
          </div>
        </div>

        <div class="mb-8">
          <div class="stats-container" id="statsContainer">
            <div class="stat-card-slide">
              <div
                class="stat-card bg-white rounded-lg p-5 shadow-sm border border-gray-200 h-full"
              >
                <div class="flex items-start justify-between mb-3">
                  <div
                    class="w-10 h-10 bg-gradient-to-br from-blue-500 to-cyan-500 rounded-lg flex items-center justify-center"
                  >
                    <i data-lucide="eye" class="w-5 h-5 text-white"></i>
                  </div>
                  <span
                    class="px-2 py-0.5 bg-emerald-50 text-emerald-700 text-xs font-medium rounded flex items-center"
                  >
                    <i data-lucide="trending-up" class="w-3 h-3 mr-1"></i>
                    +12%
                  </span>
                </div>
                <h3 class="text-2xl font-semibold text-gray-900 mb-0.5">
                  4,862
                </h3>
                <p class="text-sm text-gray-500">Total Visitors</p>
                <p class="text-xs text-gray-400 mt-1">
                  on <span class="font-medium">Portfolio Studio</span>
                </p>
              </div>
            </div>

            <div class="stat-card-slide">
              <div
                class="stat-card bg-white rounded-lg p-5 shadow-sm border border-gray-200 h-full"
              >
                <div class="flex items-start justify-between mb-3">
                  <div
                    class="w-10 h-10 bg-gradient-to-br from-purple-500 to-pink-500 rounded-lg flex items-center justify-center"
                  >
                    <i data-lucide="folder" class="w-5 h-5 text-white"></i>
                  </div>
                  <span
                    class="px-2 py-0.5 bg-emerald-50 text-emerald-700 text-xs font-medium rounded flex items-center"
                  >
                    <i data-lucide="trending-up" class="w-3 h-3 mr-1"></i>
                    +8%
                  </span>
                </div>
                <h3 class="text-2xl font-semibold text-gray-900 mb-0.5">324</h3>
                <p class="text-sm text-gray-500">Files Stored</p>
                <p class="text-xs text-gray-400 mt-1">
                  on <span class="font-medium">Portfolio Studio</span>
                </p>
              </div>
            </div>

            <div class="stat-card-slide">
              <div
                class="stat-card bg-white rounded-lg p-5 shadow-sm border border-gray-200 h-full"
              >
                <div class="flex items-start justify-between mb-3">
                  <div
                    class="w-10 h-10 bg-gradient-to-br from-emerald-500 to-teal-500 rounded-lg flex items-center justify-center"
                  >
                    <i data-lucide="mail" class="w-5 h-5 text-white"></i>
                  </div>
                  <span
                    class="px-2 py-0.5 bg-emerald-50 text-emerald-700 text-xs font-medium rounded flex items-center"
                  >
                    <i data-lucide="trending-up" class="w-3 h-3 mr-1"></i>
                    +24%
                  </span>
                </div>
                <h3 class="text-2xl font-semibold text-gray-900 mb-0.5">89</h3>
                <p class="text-sm text-gray-500">New Messages</p>
                <p class="text-xs text-gray-400 mt-1">
                  on <span class="font-medium">Portfolio Studio</span>
                </p>
              </div>
            </div>

            <div class="stat-card-slide">
              <div
                class="stat-card bg-white rounded-lg p-5 shadow-sm border border-gray-200 h-full"
              >
                <div class="flex items-start justify-between mb-3">
                  <div
                    class="w-10 h-10 bg-gradient-to-br from-orange-500 to-red-500 rounded-lg flex items-center justify-center"
                  >
                    <i data-lucide="zap" class="w-5 h-5 text-white"></i>
                  </div>
                  <span
                    class="px-2 py-0.5 bg-emerald-50 text-emerald-700 text-xs font-medium rounded flex items-center"
                  >
                    <i data-lucide="activity" class="w-3 h-3 mr-1"></i>
                    Active
                  </span>
                </div>
                <h3 class="text-2xl font-semibold text-gray-900 mb-0.5">12</h3>
                <p class="text-sm text-gray-500">Automations</p>
                <p class="text-xs text-gray-400 mt-1">
                  on <span class="font-medium">Portfolio Studio</span>
                </p>
              </div>
            </div>
          </div>

          <div
            class="scroll-indicator flex justify-center sm:hidden"
            id="scrollIndicator"
          >
            <div class="scroll-dot active" data-index="0"></div>
            <div class="scroll-dot" data-index="1"></div>
            <div class="scroll-dot" data-index="2"></div>
            <div class="scroll-dot" data-index="3"></div>
          </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <div class="lg:col-span-2">
            <div
              class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden"
            >
              <div class="px-5 py-4 border-b border-gray-100">
                <div class="flex items-center justify-between">
                  <div>
                    <h3 class="text-base font-semibold text-gray-900">
                      Recent Activity
                    </h3>
                    <p class="text-sm text-gray-500 mt-0.5">
                      Latest updates on
                      <span class="font-medium">Portfolio Studio</span>
                    </p>
                  </div>
                  <span
                    class="px-2 py-1 bg-blue-50 text-blue-700 text-xs font-medium rounded"
                    >Active Website</span
                  >
                </div>
              </div>
              <div class="p-5 space-y-4">
                <div class="flex items-start space-x-3">
                  <div
                    class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0"
                  >
                    <i data-lucide="upload" class="w-4 h-4 text-blue-600"></i>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900">
                      New file uploaded
                    </p>
                    <p class="text-sm text-gray-500">
                      portfolio-hero.jpg added to Portfolio Studio
                    </p>
                    <p class="text-xs text-gray-400 mt-1">2 hours ago</p>
                  </div>
                </div>

                <div class="flex items-start space-x-3">
                  <div
                    class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0"
                  >
                    <i
                      data-lucide="check-circle"
                      class="w-4 h-4 text-green-600"
                    ></i>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900">
                      Design updated
                    </p>
                    <p class="text-sm text-gray-500">
                      Homepage layout modified on Portfolio Studio
                    </p>
                    <p class="text-xs text-gray-400 mt-1">1 day ago</p>
                  </div>
                </div>

                <div class="flex items-start space-x-3">
                  <div
                    class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0"
                  >
                    <i data-lucide="mail" class="w-4 h-4 text-purple-600"></i>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900">
                      New message received
                    </p>
                    <p class="text-sm text-gray-500">
                      Contact form submission from Sarah Johnson
                    </p>
                    <p class="text-xs text-gray-400 mt-1">2 days ago</p>
                  </div>
                </div>

                <div class="flex items-start space-x-3">
                  <div
                    class="w-8 h-8 bg-orange-100 rounded-lg flex items-center justify-center flex-shrink-0"
                  >
                    <i data-lucide="zap" class="w-4 h-4 text-orange-600"></i>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900">
                      SEO optimized
                    </p>
                    <p class="text-sm text-gray-500">
                      Meta tags updated for Portfolio Studio
                    </p>
                    <p class="text-xs text-gray-400 mt-1">3 days ago</p>
                  </div>
                </div>
              </div>
              <div class="px-5 py-3 bg-gray-50 border-t border-gray-100">
                <button
                  class="text-sm font-medium text-indigo-600 hover:text-indigo-700"
                >
                  View all activity →
                </button>
              </div>
            </div>
          </div>

          <div>
            <div
              class="bg-gradient-to-br from-indigo-600 to-purple-600 rounded-lg p-6 text-white shadow-lg"
            >
              <div
                class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center mb-4"
              >
                <i data-lucide="crown" class="w-6 h-6 text-white"></i>
              </div>
              <h4 class="text-lg font-semibold mb-2">Upgrade to Pro</h4>
              <p class="text-sm text-indigo-100 mb-4">
                Unlock unlimited websites, storage & advanced features
              </p>
              <button
                class="w-full px-4 py-2.5 bg-white text-indigo-600 font-medium rounded-lg hover:bg-indigo-50 transition-colors text-sm"
              >
                Upgrade Now
              </button>
            </div>
          </div>
        </div>
      </main>

      <footer
        class="bg-white border-t border-gray-100 px-4 sm:px-6 lg:px-8 py-4"
      >
        <div
          class="flex flex-col sm:flex-row items-center justify-between gap-3"
        >
          <p class="text-sm text-gray-500">
            © 2024 CreatorSpace. All rights reserved.
          </p>
          <div class="flex items-center space-x-5">
            <a
              href="#"
              class="text-sm text-gray-600 hover:text-indigo-600 transition-colors"
              >Help</a
            >
            <a
              href="#"
              class="text-sm text-gray-600 hover:text-indigo-600 transition-colors"
              >Docs</a
            >
            <a
              href="#"
              class="text-sm text-gray-600 hover:text-indigo-600 transition-colors"
              >API</a
            >
            <a
              href="#"
              class="text-sm text-gray-600 hover:text-indigo-600 transition-colors"
              >Status</a
            >
          </div>
        </div>
      </footer>
    </div>

    <script>
      lucide.createIcons();

      const mobileMenuBtn = document.getElementById("mobileMenuBtn");
      const sidebar = document.getElementById("sidebar");
      const overlay = document.getElementById("overlay");

      function toggleSidebar() {
        sidebar.classList.toggle("open");
        overlay.classList.toggle("hidden");
      }

      mobileMenuBtn.addEventListener("click", toggleSidebar);
      overlay.addEventListener("click", toggleSidebar);

      const websiteDropdownBtn = document.getElementById("websiteDropdownBtn");
      const websiteDropdown = document.getElementById("websiteDropdown");
      let isDropdownOpen = false;

      websiteDropdownBtn.addEventListener("click", (e) => {
        e.stopPropagation();
        isDropdownOpen = !isDropdownOpen;
        websiteDropdown.classList.toggle("show", isDropdownOpen);
      });

      document.addEventListener("click", (e) => {
        if (
          !websiteDropdown.contains(e.target) &&
          !websiteDropdownBtn.contains(e.target)
        ) {
          isDropdownOpen = false;
          websiteDropdown.classList.remove("show");
        }
      });

      let currentWebsite = "Portfolio Studio";

      document.querySelectorAll(".website-item").forEach((item) => {
        item.addEventListener("click", (e) => {
          const websiteName = item.getAttribute("data-website");

          currentWebsite = websiteName;

          document.getElementById("activeWebsiteName").textContent =
            websiteName;
          document.getElementById("dashboardWebsiteName").textContent =
            websiteName;

          document.querySelectorAll(".website-item").forEach((w) => {
            w.classList.remove("active");
            const checkIcon = w.querySelector('i[data-lucide="check-circle"]');
            if (checkIcon) {
              checkIcon.remove();
            }
          });

          item.classList.add("active");

          const checkIcon = document.createElement("i");
          checkIcon.setAttribute("data-lucide", "check-circle");
          checkIcon.classList.add(
            "w-4",
            "h-4",
            "text-indigo-600",
            "flex-shrink-0",
          );
          item.appendChild(checkIcon);

          document
            .querySelectorAll(".text-xs.text-gray-400.mt-1")
            .forEach((stat) => {
              const text = stat.innerHTML;
              const newText = text.replace(
                /on <span class="font-medium">.*?<\/span>/,
                `on <span class="font-medium">${websiteName}</span>`,
              );
              stat.innerHTML = newText;
            });

          const activitySubtitle = document.querySelector(
            ".text-sm.text-gray-500.mt-0\\.5",
          );
          if (activitySubtitle) {
            activitySubtitle.innerHTML = `Latest updates on <span class="font-medium">${websiteName}</span>`;
          }

          lucide.createIcons();

          isDropdownOpen = false;
          websiteDropdown.classList.remove("show");
        });
      });

      document.querySelectorAll(".sidebar-link").forEach((link) => {
        link.addEventListener("click", (e) => {
          e.preventDefault();

          document
            .querySelectorAll(".sidebar-link")
            .forEach((l) => l.classList.remove("active"));

          link.classList.add("active");

          if (window.innerWidth < 1024) {
            toggleSidebar();
          }
        });
      });

      function logout() {
        if (confirm("Are you sure you want to logout?")) {
          alert("Logging out... Redirecting to login page.");
        }
      }

      window.addEventListener("resize", () => {
        if (window.innerWidth >= 1024) {
          sidebar.classList.remove("open");
          overlay.classList.add("hidden");
        }
      });

      document
        .querySelector(".dropdown-menu button.bg-gradient-to-r")
        ?.addEventListener("click", function (e) {
          e.preventDefault();
          e.stopPropagation();
          alert("Opening website builder...");
          window.location.hash = "#website-builder";
        });

      const statsContainer = document.getElementById("statsContainer");
      const scrollIndicator = document.getElementById("scrollIndicator");
      const scrollDots = document.querySelectorAll(".scroll-dot");

      function updateScrollIndicator() {
        if (window.innerWidth >= 640) {
          scrollIndicator.classList.add("hidden");
          return;
        }

        scrollIndicator.classList.remove("hidden");

        const scrollLeft = statsContainer.scrollLeft;
        const containerWidth = statsContainer.clientWidth;
        const slideIndex = Math.round(scrollLeft / containerWidth);

        scrollDots.forEach((dot, index) => {
          if (index === slideIndex) {
            dot.classList.add("active");
          } else {
            dot.classList.remove("active");
          }
        });
      }

      statsContainer.addEventListener("scroll", updateScrollIndicator);

      window.addEventListener("resize", updateScrollIndicator);

      scrollDots.forEach((dot) => {
        dot.addEventListener("click", () => {
          const index = parseInt(dot.getAttribute("data-index"));
          const containerWidth = statsContainer.clientWidth;
          statsContainer.scrollTo({
            left: index * containerWidth,
            behavior: "smooth",
          });
        });
      });

      updateScrollIndicator();
    </script>
  </body>
</html>

websiteStore.js:
import { create } from "zustand";
import axiosInstance from "./../../api/axiosInstance";

export const useWebsiteStore = create((set, get) => ({
  selectedWebsite: null,
  websites: [],
  loading: false,
  error: null,

  initialize: () => {
    const stored = localStorage.getItem("selectedWebsite");
    if (stored) {
      set({ selectedWebsite: JSON.parse(stored) });
    }
  },

  fetchWebsites: async () => {
    set({ loading: true, error: null });
    try {
      const response = await axiosInstance.get("/users/company-check");
      const websites = response.data.data.websites || [];
      set({ websites, loading: false });
      return websites;
    } catch (error) {
      set({
        error: error.response?.data?.message || "Failed to load websites",
        loading: false,
      });
      throw error;
    }
  },

  setSelectedWebsite: (website) => {
    if (website) {
      localStorage.setItem("selectedWebsite", JSON.stringify(website));
    }
    set({ selectedWebsite: website });
  },

  clearSelectedWebsite: () => {
    localStorage.removeItem("selectedWebsite");
    set({ selectedWebsite: null });
  },

  addWebsite: (website) => {
    set((state) => ({
      websites: [website, ...state.websites],
    }));
  },
}));


prompt:
help me do this seprate the it into layout and use Layout.jsx as the main Outlet for dashboard and other, do Layout.jsx,Header.jsx,Sidebar.jsx put the header.jsx and sidebar.jsx into the layout u get as the template and also the dashb should just contaij the contain and th stats card should be a compent and make it responsive and in the header use the store to get the website, give me full code with no commments


make the sideba open and close like in the template