FileManager.jsx:
import { useAssetStore } from "../store/store";
import Pagination from "../components/ui/Pagination";
import { ImageCard } from "../components/ui/file-manager/ImageCard";
import ImageDetailsSidebar from "../components/ui/file-manager/ImageDetailsSidebar";


const FIleManager = () => {

    const getFileUrl = (file) => {
        if (file.file_path && file.file_path.startsWith("http")) return file.file_path;
        return `${import.meta.env.VITE_APP_URL}${file.file_path}`;
    };

    const formatFileSize = (bytes) => {
        if (!bytes) return "0 KB";
        const kb = bytes / 1024;
        if (kb < 1024) return `${kb.toFixed(1)} KB`;
        return `${(kb / 1024).toFixed(1)} MB`;
    };

    return (
        <>
        </>
    )
}

export default FIleManager;

pagination.jsx:
import { ChevronLeft, ChevronRight } from "lucide-react";

const Pagination = ({
  currentPage,
  totalPages,
  onPageChange,
  loading = false,
  totalItems = 0,
  itemsPerPage = 20
}) => {
  if (totalPages <= 1) return null;

  const pageNumbers = [];
  const maxVisiblePages = 5;

  let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
  let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);

  if (endPage - startPage + 1 < maxVisiblePages) {
    startPage = Math.max(1, endPage - maxVisiblePages + 1);
  }

  for (let i = startPage; i <= endPage; i++) {
    pageNumbers.push(i);
  }

  const startItem = (currentPage - 1) * itemsPerPage + 1;
  const endItem = Math.min(currentPage * itemsPerPage, totalItems);

  const basePageBtn = `
    relative px-3.5 py-1.5 rounded-lg text-sm font-medium min-w-[38px]
    transition-all duration-150 select-none
  `;

  const activePageBtn = `${basePageBtn}
    bg-indigo-600 text-white shadow-md shadow-indigo-200
    ring-2 ring-indigo-300 ring-offset-1
  `;

  const inactivePageBtn = `${basePageBtn}
    bg-white text-slate-600 border border-slate-200
    hover:border-indigo-300 hover:text-indigo-600 hover:bg-indigo-50
    hover:shadow-sm
  `;

  const navBtn = (disabled) => `
    p-2 rounded-lg border transition-all duration-150 select-none
    ${disabled
      ? "border-slate-200 text-slate-300 cursor-not-allowed bg-slate-50"
      : "border-slate-200 bg-white text-slate-500 hover:border-indigo-300 hover:text-indigo-600 hover:bg-indigo-50 hover:shadow-sm"
    }
  `;

  return (
    <div
      className="flex flex-col sm:flex-row items-center justify-between mt-8 pt-6"
      style={{
        borderTop: "1px solid #e8eaf0",
      }}
    >
      {/* Info text */}
      <p
        className="text-sm mb-4 sm:mb-0 font-medium"
        style={{ color: "#94a3b8" }}
      >
        Showing{" "}
        <span style={{ color: "#475569" }}>
          {startItem}–{endItem}
        </span>{" "}
        of{" "}
        <span style={{ color: "#475569" }}>{totalItems}</span>{" "}
        files
      </p>

      {/* Controls */}
      <div className="flex items-center gap-1.5">
        {/* Prev */}
        <button
          onClick={() => onPageChange(currentPage - 1)}
          disabled={currentPage === 1 || loading}
          className={navBtn(currentPage === 1 || loading)}
          aria-label="Previous page"
        >
          <ChevronLeft size={16} />
        </button>

        {/* First page + ellipsis */}
        {startPage > 1 && (
          <>
            <button
              onClick={() => onPageChange(1)}
              disabled={loading}
              className={1 === currentPage ? activePageBtn : inactivePageBtn}
            >
              1
            </button>
            {startPage > 2 && (
              <span
                className="px-1 text-sm font-medium select-none"
                style={{ color: "#cbd5e1" }}
              >
                ···
              </span>
            )}
          </>
        )}

        {/* Page numbers */}
        {pageNumbers.map((page) => (
          <button
            key={page}
            onClick={() => onPageChange(page)}
            disabled={loading}
            className={
              page === currentPage
                ? activePageBtn + (loading ? " opacity-50" : "")
                : inactivePageBtn + (loading ? " opacity-50" : "")
            }
          >
            {page}
          </button>
        ))}

        {/* Ellipsis + last page */}
        {endPage < totalPages && (
          <>
            {endPage < totalPages - 1 && (
              <span
                className="px-1 text-sm font-medium select-none"
                style={{ color: "#cbd5e1" }}
              >
                ···
              </span>
            )}
            <button
              onClick={() => onPageChange(totalPages)}
              disabled={loading}
              className={
                totalPages === currentPage ? activePageBtn : inactivePageBtn
              }
            >
              {totalPages}
            </button>
          </>
        )}

        {/* Next */}
        <button
          onClick={() => onPageChange(currentPage + 1)}
          disabled={currentPage === totalPages || loading}
          className={navBtn(currentPage === totalPages || loading)}
          aria-label="Next page"
        >
          <ChevronRight size={16} />
        </button>
      </div>
    </div>
  );
};

export default Pagination;

ImageDetailsSidebar.jsx:
import {
  X,
  Download,
  Trash2,
  Calendar,
  HardDrive,
  FileType,
  Link as LinkIcon,
} from "lucide-react";

const FileDetailsSidebar = ({ file, isOpen, onClose, onDelete }) => {
  if (!isOpen || !file) return null;

  const formatFileSize = (bytes) => {
    if (bytes < 1024) return bytes + " B";
    if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + " KB";
    return (bytes / (1024 * 1024)).toFixed(1) + " MB";
  };

  const formatDate = (dateString) => {
    const date = new Date(dateString);
    return date.toLocaleDateString("en-US", {
      year: "numeric",
      month: "long",
      day: "numeric",
      hour: "2-digit",
      minute: "2-digit",
    });
  };

  const handleDownload = async () => {
    try {
      const response = await fetch(file.file_url);
      const blob = await response.blob();
      const url = window.URL.createObjectURL(blob);
      const link = document.createElement("a");
      link.href = url;
      link.download = file.file_original_name;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      window.URL.revokeObjectURL(url);
      setMenuOpen(false);
    } catch (error) {
      console.error("Download failed:", error);
    }
  };

  const copyToClipboard = (text) => {
    navigator.clipboard.writeText(text);
  };

  const renderFilePreview = () => {
    if (file.type === "image" && file.file_url) {
      return (
        <div className="p-4 border-b border-gray-700">
          <img
            src={file.file_url}
            alt={file.file_original_name}
            className="w-full rounded-lg"
          />
        </div>
      );
    }

    if (file.type === "pdf" && file.file_url) {
      return (
        <div className="p-4 border-b border-gray-700 h-96">
          <iframe
            src={file.file_url}
            title={file.file_original_name}
            className="w-full h-full rounded-lg"
          />
        </div>
      );
    }

    if (file.type === "video" && file.file_url) {
      return (
        <div className="p-4 border-b border-gray-700">
          <video src={file.file_url} controls className="w-full rounded-lg" />
        </div>
      );
    }

    if (file.type === "audio" && file.file_url) {
      return (
        <div className="p-4 border-b border-gray-700">
          <audio src={file.file_url} controls className="w-full" />
        </div>
      );
    }

    return null;
  };

  return (
    <>
      <div
        className="fixed inset-0 bg-black/30 z-40 lg:hidden"
        onClick={onClose}
      />

      <aside className="fixed lg:relative right-0 top-0 h-full w-full sm:w-96 bg-[#1a2332] border-l border-gray-700 z-50 flex flex-col">
        <div className="flex items-center justify-between p-4 border-b border-gray-700">
          <h3 className="text-lg font-semibold">File Details</h3>
          <button
            onClick={onClose}
            className="p-1 hover:bg-gray-700 rounded transition-colors"
          >
            <X size={20} />
          </button>
        </div>

        <div className="flex-1 overflow-y-auto">
          {renderFilePreview()}

          <div className="p-4 space-y-4">
            <div>
              <h4 className="text-sm font-medium text-gray-400 mb-1">
                File Name
              </h4>
              <p className="text-sm break-words">{file.file_original_name}</p>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div>
                <h4 className="text-sm font-medium text-gray-400 mb-1 flex items-center gap-1">
                  <HardDrive size={14} />
                  Size
                </h4>
                <p className="text-sm">{formatFileSize(file.file_size)}</p>
              </div>

              <div>
                <h4 className="text-sm font-medium text-gray-400 mb-1 flex items-center gap-1">
                  <FileType size={14} />
                  Type
                </h4>
                <p className="text-sm uppercase">{file.extension}</p>
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div>
                <h4 className="text-sm font-medium text-gray-400 mb-1">
                  File Type
                </h4>
                <p className="text-sm capitalize">{file.type}</p>
              </div>

              <div>
                <h4 className="text-sm font-medium text-gray-400 mb-1">
                  Source
                </h4>
                <p className="text-sm capitalize">{file.from}</p>
              </div>
            </div>

            <div>
              <h4 className="text-sm font-medium text-gray-400 mb-1 flex items-center gap-1">
                <Calendar size={14} />
                Created
              </h4>
              <p className="text-sm">{formatDate(file.created_at)}</p>
            </div>

            {file.updated_at && file.updated_at !== file.created_at && (
              <div>
                <h4 className="text-sm font-medium text-gray-400 mb-1 flex items-center gap-1">
                  <Calendar size={14} />
                  Modified
                </h4>
                <p className="text-sm">{formatDate(file.updated_at)}</p>
              </div>
            )}

            <div>
              <h4 className="text-sm font-medium text-gray-400 mb-1">
                File ID
              </h4>
              <div className="flex items-center gap-2">
                <p className="text-xs font-mono text-gray-300 break-all flex-1">
                  {file.uuid}
                </p>
                <button
                  onClick={() => copyToClipboard(file.uuid)}
                  className="p-1 hover:bg-gray-700 rounded transition-colors flex-shrink-0"
                  title="Copy UUID"
                >
                  <LinkIcon size={14} />
                </button>
              </div>
            </div>

            {file.file_url && (
              <div>
                <h4 className="text-sm font-medium text-gray-400 mb-1 flex items-center gap-1">
                  <LinkIcon size={14} />
                  File URL
                </h4>
                <div className="flex items-start gap-2">
                  <a
                    href={file.file_url}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="text-xs text-blue-400 hover:text-blue-300 break-all flex-1"
                  >
                    {file.file_url}
                  </a>
                  <button
                    onClick={() => copyToClipboard(file.file_url)}
                    className="p-1 hover:bg-gray-700 rounded transition-colors flex-shrink-0"
                    title="Copy URL"
                  >
                    <LinkIcon size={14} />
                  </button>
                </div>
              </div>
            )}
          </div>
        </div>

        <div className="p-4 border-t border-gray-700 space-y-2">
          <button
            onClick={handleDownload}
            className="w-full flex items-center justify-center gap-2 px-4 py-2.5 bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors"
          >
            <Download size={18} />
            <span>Download</span>
          </button>
          <button
            onClick={() => onDelete(file.uuid)}
            className="w-full flex items-center justify-center gap-2 px-4 py-2.5 bg-red-600 hover:bg-red-700 rounded-lg transition-colors"
          >
            <Trash2 size={18} />
            <span>Delete</span>
          </button>
        </div>
      </aside>
    </>
  );
};

export default FileDetailsSidebar;

ImageCard.jsx:
import {
    Image as ImageIcon,
    File,
    Trash2,
    Check,
} from "lucide-react";
export function ImageCard({ file, isSelected, onSelect, onDelete, getFileUrl, formatFileSize }) {
    const isImage = file.mime_type?.startsWith("image/") || file.mime_type === "image";

    return (
        <div
            onClick={() => onSelect(file)}
            className={`group relative border-2 rounded-lg overflow-hidden cursor-pointer transition-all duration-200 bg-white ${isSelected
                ? "border-indigo-500 ring-2 ring-indigo-100 shadow-md"
                : "border-gray-200 hover:border-indigo-300 hover:shadow-sm"
                }`}
        >
            <div className="aspect-square bg-gray-50 flex items-center justify-center overflow-hidden">
                {isImage ? (
                    <img
                        src={getFileUrl(file)}
                        loading="lazy"
                        alt={file.file_original_name}
                        className="w-full h-full object-cover transition-transform duration-200 group-hover:scale-105"
                        onError={(e) => {
                            e.target.onerror = null;
                            e.target.src =
                                "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAiIGhlaWdodD0iNjAiIHZpZXdCb3g9IjAgMCA2MCA2MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iNjAiIGhlaWdodD0iNjAiIGZpbGw9IiNGMUYxRjEiLz48cGF0aCBkPSJNMjAgMjVhNSA1IDAgMTAgMCAxMCA1IDUgMCAwMCAwLTEwem0xNiAxNUgxNGwtLjAwMi0uMDAyTDIwIDMybDYgNiA0LTRMMzYgNDB6IiBmaWxsPSIjQ0NDIi8+PC9zdmc+";
                        }}
                    />
                ) : (
                    <File className="w-8 h-8 text-gray-300" />
                )}
            </div>

            {isSelected && (
                <div className="absolute top-1.5 right-1.5 w-5 h-5 bg-indigo-600 rounded-full flex items-center justify-center shadow-sm z-10">
                    <Check className="w-3 h-3 text-white" />
                </div>
            )}

            {onDelete && (
                <button
                    onClick={(e) => {
                        e.stopPropagation();
                        onDelete(file.id);
                    }}
                    className="absolute top-1.5 left-1.5 p-1 bg-red-500 text-white rounded-md opacity-0 group-hover:opacity-100 transition-opacity hover:bg-red-600 z-10 shadow-sm"
                    title="Delete file"
                >
                    <Trash2 className="w-2.5 h-2.5" />
                </button>
            )}

            <div className="p-1.5 border-t border-gray-100 bg-white">
                <p className="text-xs font-medium text-gray-800 truncate leading-tight">
                    {file.file_original_name}
                </p>
                <p className="text-xs text-gray-400 mt-0.5">{formatFileSize(file.file_size)}</p>
            </div>
        </div>
    );
}

assetStore.jsx:
import { create } from "zustand";
import axiosInstance from "./../../api/axiosInstance";

export const useAssetStore = create((set, get) => ({
  assets: [],
  loading: false,
  error: null,
  pagination: {
    currentPage: 1,
    lastPage: 1,
    total: 0,
    perPage: 10,
  },

  fetchAssets: async (websiteId, page = 1, limit = 12) => {
    set({ loading: true, error: null });

    try {
      const response = await axiosInstance.get(`/assets`, {
        params: {
          website_id: websiteId,
          page,
          per_page: limit,
        },
      });

      const { assets, meta } = response.data.data;

      set({
        assets: assets || [],
        pagination: {
          currentPage: meta?.current_page || page,
          lastPage: meta?.last_page || 1,
          total: meta?.total || 0,
          perPage: meta?.per_page || limit,
        },
        loading: false,
      });

      return assets;
    } catch (error) {
      set({
        error: error.response?.data?.message || "Failed to load assets",
        loading: false,
      });
      throw error;
    }
  },

  uploadAsset: async (payload) => {
    set({ loading: true, error: null });
    try {
      const response = await axiosInstance.post("/assets/upload", payload, {
        headers: { "Content-Type": "application/json" },
      });
      const newAsset = response.data.data.asset;
      set((state) => ({
        assets: [newAsset, ...state.assets],
        loading: false,
      }));
      return newAsset;
    } catch (error) {
      set({
        error: error.response?.data?.message || "Failed to upload asset",
        loading: false,
      });
      throw error;
    }
  },

  deleteAsset: async (assetId) => {
    set({ loading: true, error: null });
    try {
      await axiosInstance.delete(`/assets/${assetId}`);
      set((state) => ({
        assets: state.assets.filter((asset) => asset.id !== assetId),
        loading: false,
      }));
    } catch (error) {
      set({
        error: error.response?.data?.message || "Failed to delete asset",
        loading: false,
      });
      throw error;
    }
  },

  clearAssets: () => {
    set({
      assets: [],
      error: null,
      pagination: {
        currentPage: 1,
        lastPage: 1,
        total: 0,
        perPage: 10,
      },
    });
  },

  get totalPages() {
    return get().pagination.lastPage;
  },

  get totalItems() {
    return get().pagination.total;
  },
}));

Dashboard.jsx:
import { useEffect, useState } from "react";
import StatsCard from "../components/ui/dashboard/StatsCard";
import { useWebsiteStore } from "../store/store";

export default function Dashboard() {
  const { selectedWebsite } = useWebsiteStore();
  const [activeSlide, setActiveSlide] = useState(0);

  const stats = [
    {
      icon: "eye",
      title: "Total Visitors",
      value: "4,862",
      change: 12,
      color: "blue",
    },
    {
      icon: "folder",
      title: "Files Stored",
      value: "324",
      change: 8,
      color: "purple",
    },
    {
      icon: "mail",
      title: "New Messages",
      value: "89",
      change: 24,
      color: "emerald",
    },
    {
      icon: "zap",
      title: "Automations",
      value: "12",
      change: 0,
      color: "orange",
    },
  ];

  const activities = [
    {
      icon: "upload",
      title: "New file uploaded",
      description: "portfolio-hero.jpg added to Portfolio Studio",
      time: "2 hours ago",
      color: "blue",
    },
    {
      icon: "check-circle",
      title: "Design updated",
      description: "Homepage layout modified on Portfolio Studio",
      time: "1 day ago",
      color: "green",
    },
    {
      icon: "mail",
      title: "New message received",
      description: "Contact form submission from Sarah Johnson",
      time: "2 days ago",
      color: "purple",
    },
    {
      icon: "zap",
      title: "SEO optimized",
      description: "Meta tags updated for Portfolio Studio",
      time: "3 days ago",
      color: "orange",
    },
  ];

  useEffect(() => {
    const container = document.getElementById("statsContainer");
    const updateScrollIndicator = () => {
      if (window.innerWidth >= 640) return;
      const scrollLeft = container.scrollLeft;
      const containerWidth = container.clientWidth;
      setActiveSlide(Math.round(scrollLeft / containerWidth));
    };
    if (container) {
      container.addEventListener("scroll", updateScrollIndicator);
    }
    return () => {
      if (container) {
        container.removeEventListener("scroll", updateScrollIndicator);
      }
    };
  }, []);

  const scrollToSlide = (index) => {
    const container = document.getElementById("statsContainer");
    if (container) {
      const containerWidth = container.clientWidth;
      container.scrollTo({ left: index * containerWidth, behavior: "smooth" });
    }
  };

  return (
    <>
      <div className="mb-6">
        <h2 className="text-xl font-semibold text-gray-900">Dashboard</h2>
        <p className="text-sm text-gray-500 mt-0.5">Welcome back, John 👋</p>
        <div className="mt-3 flex items-center text-sm text-gray-600 bg-white rounded-lg p-3 border border-gray-200 max-w-fit">
          <i data-lucide="globe" className="w-4 h-4 text-indigo-600 mr-2"></i>
          <span>Currently viewing:</span>
          <span className="font-medium text-indigo-700 ml-1">
            {selectedWebsite?.name || "No website selected"}
          </span>
        </div>
      </div>

      <div className="mb-8">
        <div className="stats-container" id="statsContainer">
          {stats.map((stat, index) => (
            <div key={index} className="stat-card-slide">
              <StatsCard
                icon={stat.icon}
                title={stat.title}
                value={stat.value}
                change={stat.change}
                color={stat.color}
                websiteName={selectedWebsite?.name || "Portfolio Studio"}
              />
            </div>
          ))}
        </div>

        <div className="scroll-indicator flex justify-center sm:hidden">
          {stats.map((_, index) => (
            <button
              key={index}
              onClick={() => scrollToSlide(index)}
              className={`scroll-dot mx-1 ${activeSlide === index ? "active" : ""}`}
            />
          ))}
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div className="lg:col-span-2">
          <div className="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
            <div className="px-5 py-4 border-b border-gray-100">
              <div className="flex items-center justify-between">
                <div>
                  <h3 className="text-base font-semibold text-gray-900">
                    Recent Activity
                  </h3>
                  <p className="text-sm text-gray-500 mt-0.5">
                    Latest updates on{" "}
                    <span className="font-medium">
                      {selectedWebsite?.name || "Portfolio Studio"}
                    </span>
                  </p>
                </div>
                <span className="px-2 py-1 bg-blue-50 text-blue-700 text-xs font-medium rounded">
                  Active Website
                </span>
              </div>
            </div>
            <div className="p-5 space-y-4">
              {activities.map((activity, index) => (
                <div key={index} className="flex items-start space-x-3">
                  <div
                    className={`w-8 h-8 bg-${activity.color}-100 rounded-lg flex items-center justify-center flex-shrink-0`}
                  >
                    <i
                      data-lucide={activity.icon}
                      className={`w-4 h-4 text-${activity.color}-600`}
                    ></i>
                  </div>
                  <div className="flex-1 min-w-0">
                    <p className="text-sm font-medium text-gray-900">
                      {activity.title}
                    </p>
                    <p className="text-sm text-gray-500">
                      {activity.description}
                    </p>
                    <p className="text-xs text-gray-400 mt-1">
                      {activity.time}
                    </p>
                  </div>
                </div>
              ))}
            </div>
            <div className="px-5 py-3 bg-gray-50 border-t border-gray-100">
              <button className="text-sm font-medium text-indigo-600 hover:text-indigo-700">
                View all activity →
              </button>
            </div>
          </div>
        </div>

        <div>
          <div className="bg-gradient-to-br from-indigo-600 to-purple-600 rounded-lg p-6 text-white shadow-lg">
            <div className="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center mb-4">
              <i data-lucide="crown" className="w-6 h-6 text-white"></i>
            </div>
            <h4 className="text-lg font-semibold mb-2">Upgrade to Pro</h4>
            <p className="text-sm text-indigo-100 mb-4">
              Unlock unlimited websites, storage & advanced features
            </p>
            <button className="w-full px-4 py-2.5 bg-white text-indigo-600 font-medium rounded-lg hover:bg-indigo-50 transition-colors text-sm">
              Upgrade Now
            </button>
          </div>
        </div>
      </div>
    </>
  );
}



prompt:
help me do the file mananger.jsx use the dashboard.jsx design to do it, if i press any image card it will bring the specific image details sidebar u get, give me full code without comments